<!DOCTYPE html>
<html>
    <head>
        <title> Flexbox CSS </title>
        <link rel="stylesheet" type="text/css" href="flexbox.css">
    </head>
    <body>
        <section id="boxes">
            <div class="container">
                <div class="box-1">
                    <h3> Box One </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem assumenda culpa! Dignissimos deserunt similique id corporis necessitatibus ducimus tempore illum sed enim eius, asperiores nobis quia, at perspiciatis labore!
                    </p>
                </div>
                <div class="box-2">
                    <h3> Box Two </h3>
                    <p>
                        Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, saepe quia sed suscipit voluptatem quaerat?
                    </p>
                </div>
                <div class="box-3">
                    <h3> Box Three </h3>
                    <p>
                        Lorem ipsum dolor sit amet. Lorem, ipsum.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>